apiVersion: v1
kind: Service
metadata:
  name: challenge-smuggling-clte-service
spec:
  type: NodePort
  selector:
    app: smugling-clte
    type: challenge
  ports:
    - port: 80
      targetPort: 8080
