apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: ingress
    annotations:
        kubernetes.io/ingress.allow-http: "false"
        kubernetes.io/ingress.global-static-ip-name: "challenge-cluster-external-ip"
    labels:
        app: ingress
spec:
    tls:
        - secretName: challenge-cluster-certificate
    backend:
        serviceName: hello-app
        servicePort: 80
    rules:
        - host: "burp.challenge.$DOMAIN_BASE"
          http:
              paths:
                  - backend:
                        serviceName: challenge-burp-service
                        servicePort: 80
        - host: "*.clte.challenge.$DOMAIN_BASE"
          http:
              paths:
                  - backend:
                        serviceName: challenge-smuggling-clte-service
                        servicePort: 80
        - host: "$DOMAIN_BASE"
          http:
              paths:
                  - backend:
                        serviceName: hello-app
                        servicePort: 80
        - host: "*.$DOMAIN_BASE"
          http:
              paths:
                  - backend:
                        serviceName: hello-app
                        servicePort: 80
